{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayChallenge<ArrayChallenge>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ArrayChallenge",
            "projectName": "ArrayChallenge",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<ArrayListChallenge>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "ArrayListChallenge",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MatrixMultiplication<CS146P01>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MatrixMultiplication",
            "projectName": "CS146P01",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Permutations<CS46>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Permutations",
            "projectName": "CS46",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UniqueStrings<CS46>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "UniqueStrings",
            "projectName": "CS46",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Composition>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "Composition",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Constractors>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "Constractors",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Encapsulation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "Encapsulation",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<EncapsulationChallenge>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "EncapsulationChallenge",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Inheritance>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "Inheritance",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<InheritanceChallenge>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "InheritanceChallenge",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ListAndArrayList<ListAndArrayList>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ListAndArrayList",
            "projectName": "ListAndArrayList",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<OOPTest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.incubatecode.Main",
            "projectName": "OOPTest",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Polymorphism>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "Polymorphism",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<PolymorphismChallenge>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Main",
            "projectName": "PolymorphismChallenge",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<com.incubatecode>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.incubatecode.Main",
            "projectName": "com.incubatecode",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BoardFrame<videoqueens>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "videoqueens.BoardFrame",
            "projectName": "videoqueens",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}